# AI-Hub

./: .editorconfig  .gitattributes  .gitignore  .merge-backup-20260320-132058.patch  README.md  hub.json
desktop/: AIHub.sln  Directory.Build.props  Directory.Packages.props  Directory.Solution.targets  Version.props
desktop/apps/AIHub.Desktop/: AIHub.Desktop.csproj  App.Diagnostics.cs  App.SingleInstance.cs  App.Tray.cs  App.axaml  App.axaml.cs  ConfirmationDialogWindow.cs  MainWindow.axaml  MainWindow.axaml.cs  NoticeDialogWindow.cs  Program.cs  WorkspaceOnboardingDialogWindow.cs
desktop/apps/AIHub.Desktop/Services/: AvaloniaFileDialogService.cs  DesktopBuildInfo.cs  DesktopWindowActivationService.cs  IFileDialogService.cs
desktop/apps/AIHub.Desktop/Text/: DesktopTextCatalog.cs
desktop/apps/AIHub.Desktop/ViewModels/: AsyncDelegateCommand.cs  ConfirmationRequest.cs  MainWindowViewModel.Advanced.cs  MainWindowViewModel.Bindings.cs  MainWindowViewModel.Confirmations.cs  MainWindowViewModel.Diagnostics.cs  MainWindowViewModel.FileDialogs.cs  MainWindowViewModel.Maintenance.cs  MainWindowViewModel.Onboarding.cs  MainWindowViewModel.Overview.cs  MainWindowViewModel.PageModels.cs  MainWindowViewModel.Profiles.cs  MainWindowViewModel.SectionLayout.cs  MainWindowViewModel.SkillBrowser.cs  MainWindowViewModel.SkillVersioning.cs  MainWindowViewModel.Skills.cs  MainWindowViewModel.Text.cs  MainWindowViewModel.WorkspaceDiagnostics.cs  MainWindowViewModel.cs  McpExternalServerImportItem.cs  McpExternalServerVariantOption.cs  McpManagedProcessItem.cs  McpPageContextViewModel.cs  McpProfileListItem.cs  McpSection.cs  McpServerBindingItem.cs  McpViewModel.cs  ObservableObject.cs  ProfileBindingOption.cs  ProfileOption.cs  ProjectsViewModel.cs  SkillBrowserFilterOption.cs  SkillFolderGroupItem.cs  SkillMergeDecisionOption.cs  SkillMergeFileItem.cs  SkillModeOption.cs  SkillScheduleIntervalOption.cs  SkillScheduledActionOption.cs  SkillSourceKindOption.cs  SkillVersionTrackingOption.cs  (+6 more)
desktop/src/AIHub.Application/: AIHub.Application.csproj
desktop/src/AIHub.Application/Abstractions/: IDiagnosticLogService.cs  IHubRootLocator.cs  IHubSettingsStore.cs  IMcpAutomationService.cs  IMcpClientConfigService.cs  IMcpEffectiveConfigReader.cs  IMcpProcessController.cs  IMcpProfileStore.cs  IMcpRuntimeStore.cs  INotificationService.cs  IPlatformCapabilitiesService.cs  IPlatformLinkService.cs  IProjectRegistry.cs  IScriptExecutionService.cs  ISourcePathLayout.cs  IWorkspaceAutomationService.cs  IWorkspaceProfileCatalogStore.cs
desktop/src/AIHub.Application/Models/: BindingResolutionPreview.cs  ConfigurationPackageImportPreview.cs  ConfigurationPackageImportPreviewResult.cs  DiagnosticSnapshot.cs  HubDashboardSnapshot.cs  HubReadinessItem.cs  InstalledSkillRecord.cs  MaintenanceAlertRecord.cs  McpProcessCommandResult.cs  McpWorkspaceSnapshot.cs  ScriptCenterSnapshot.cs  ScriptDefinitionRecord.cs  SkillBackupRecord.cs  SkillCatalogSnapshot.cs  SkillScheduledUpdateBatchResult.cs  (+3 more)
desktop/src/AIHub.Contracts/: HubRiskConsentKind.cs  HubRootResolution.cs  HubSettingsRecord.cs  McpClientConfigStatusRecord.cs  McpClientKind.cs  McpDraftRecord.cs  McpExternalServerImportDecision.cs  McpExternalServerPreviewRecord.cs  McpExternalServerVariantRecord.cs  McpGeneratedClientConfig.cs  McpProfileRecord.cs  McpPublishRecord.cs  McpRuntimeRecord.cs  McpRuntimeSummary.cs  McpServerDefinitionRecord.cs  McpServerMode.cs  McpServerNameAliases.cs  McpSupervisorState.cs  McpValidationIssueRecord.cs  McpValidationSeverity.cs  McpValidationSnapshot.cs  OperationResult.cs  PlatformCapabilitySnapshot.cs  ProfileKind.cs  ProfileKindExtensions.cs  ProjectRecord.cs  SkillBindingRecord.cs  SkillCustomizationMode.cs  SkillCustomizationModeExtensions.cs  SkillFileFingerprintRecord.cs  SkillInstallRecord.cs  SkillInstallStateRecord.cs  SkillMergeDecision.cs  SkillMergeDecisionMode.cs  SkillMergeFileEntry.cs  SkillMergeFileStatus.cs  SkillMergePreview.cs  SkillScheduledUpdateAction.cs  SkillSourceKind.cs  SkillSourceKindExtensions.cs  (+11 more)
desktop/src/AIHub.Core/: AIHub.Core.csproj  HubLayout.cs  HubValidationResult.cs  HubValidationRules.cs
desktop/src/AIHub.Infrastructure/: AIHub.Infrastructure.csproj  DefaultSourcePathLayout.cs  FileDiagnosticLogService.cs  HubRootLocator.cs  HubStatePersistence.cs  JsonHubSettingsStore.cs  JsonMcpProfileStore.cs  JsonMcpRuntimeStore.cs  JsonProjectRegistry.cs  JsonWorkspaceProfileCatalogStore.cs  LayeredMcpEffectiveConfigReader.cs  LayeredWorkspaceMaterializer.cs  LocalMcpProcessController.cs  McpClientConfigService.cs  NativeMcpAutomationService.cs  NativeWorkspaceAutomationService.Helpers.cs  NativeWorkspaceAutomationService.Layered.cs  NativeWorkspaceAutomationService.Mcp.cs  NativeWorkspaceAutomationService.Scan.cs  NativeWorkspaceAutomationService.cs  PowerShellMcpAutomationService.cs  PowerShellScriptExecutionService.cs  PowerShellScriptRunner.cs  PowerShellWorkspaceAutomationService.cs  SourceLayoutMigrationService.cs  WindowsNotificationService.cs
desktop/src/AIHub.Platform.Mac/: MacPlatformCapabilitiesService.cs  MacPlatformProfileLinker.cs
desktop/src/AIHub.Platform.Windows/: AIHub.Platform.Windows.csproj  ISingleInstanceCoordinator.cs  WindowsPlatformCapabilitiesService.cs  WindowsPlatformLinkService.cs  WindowsPlatformProfileLinker.cs  WindowsSingleInstanceCoordinator.cs
desktop/tests/AIHub.Application.Tests/: AIHub.Application.Tests.csproj  AutomationInternalizationTests.cs  AvaloniaHeadlessTestApp.cs  EncodingGuardTests.cs  MainWindowBindingImpactFailureTests.cs  MainWindowUiSmokeTests.cs  MainWindowViewModelSourceSelectionTests.cs  MainWindowViewModelTests.cs  McpClientConfigServiceTests.cs  McpControlServiceTests.cs  PersistenceAndDiagnosticsTests.cs  PowerShellWorkspaceAutomationServiceTests.cs  ProductRepositoryGuardTests.cs  SingleInstanceCoordinatorTests.cs  SkillsCatalogServiceTests.cs  TestInfrastructure.cs  WindowsPlatformLinkServiceTests.cs  WorkspaceControlServiceTests.cs  WorkspaceProfileCatalogSnapshotTests.cs  WorkspaceProfileServiceTests.cs
docs/: README.md  (+15 more)
(+79 files in other folders)
