<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia.Headless.XUnit" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AIHub.Application\AIHub.Application.csproj" />
    <ProjectReference Include="..\..\src\AIHub.Infrastructure\AIHub.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AIHub.Platform.Windows\AIHub.Platform.Windows.csproj" />
    <ProjectReference Include="..\..\apps\AIHub.Desktop\AIHub.Desktop.csproj" />
  </ItemGroup>
</Project>