<Project>
  <PropertyGroup>
    <VersionPrefix>0.10.0</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''">internal</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <AssemblyVersion>0.10.0.0</AssemblyVersion>
    <FileVersion>0.10.0.0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Company>AI-Hub</Company>
    <Product>AI-Hub</Product>
    <Authors>AI-Hub</Authors>
  </PropertyGroup>
</Project>